[options]
addons_path = /Users/foxcarlos/desarrollo/python/odoo15/odoo/addons,/Users/foxcarlos/desarrollo/python/zargotel/electronica-fernandez/addons,
admin_passwd = zargotel
csv_internal_sep = ,
data_dir = /Users/foxcarlos/Library/Application Support/Odoo
db_host = False
db_maxconn = 64
db_name = electronicafernandez
db_password = False
db_port = False
db_sslmode = prefer
db_template = template0
db_user = False
dbfilter = 
demo = {}
email_from = False
from_filter = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface = 
http_port = 10000
import_partial = 
limit_memory_hard = 0
limit_memory_soft = 214748364899
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 100000
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = 
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = False
osv_memory_count_limit = False
pg_path = /opt/homebrew/Cellar/postgresql@14/14.7/bin/postgres
pidfile = 
proxy_mode = False
reportgz = False
screencasts = 
screenshots = /private/var/folders/0d/3v23jd7j5gjbb72k3gpb7v4w0000gn/T/odoo_tests
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_ssl_certificate_filename = False
smtp_ssl_private_key_filename = False
smtp_user = False
syslog = False
test_enable = False
test_file = 
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = True
upgrade_path = 
without_demo = False
workers = 0

